# Postgresql
POSTGRES_DB="nuxt-awesome"
POSTGRES_HOST="localhost"
POSTGRES_HOSTNAME="nuxt-starter"
POSTGRES_PASSWORD="123456"
POSTGRES_PORT="5432"
POSTGRES_USER="nuxt"
#nuxt-auth-utils
NUXT_SESSION_PASSWORD=
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=